{
  "name": "office-spa",
  "targets": {
    "check": {
      "command": "corepack pnpm office:check",
      "options": {
        "cwd": "typescript"
      },
      "cache": false
    },
    "test": {
      "command": "corepack pnpm office:test",
      "options": {
        "cwd": "typescript"
      },
      "cache": false
    },
    "build": {
      "command": "corepack pnpm office:build",
      "options": {
        "cwd": "typescript"
      },
      "cache": false
    },
    "build-local": {
      "command": "corepack pnpm office:build:local",
      "options": {
        "cwd": "typescript"
      },
      "inputs": [
        "{projectRoot}/**/*",
        "{workspaceRoot}/typescript/package.json",
        "{workspaceRoot}/typescript/pnpm-lock.yaml",
        "{workspaceRoot}/typescript/pnpm-workspace.yaml",
        "{workspaceRoot}/contracts/office/**/*"
      ],
      "outputs": ["{workspaceRoot}/target/office-spa"],
      "cache": false
    },
    "browser-standard": {
      "command": "corepack pnpm --filter @tmt/office test:browser",
      "options": {
        "cwd": "typescript"
      },
      "cache": false
    },
    "browser-capacity": {
      "command": "corepack pnpm --filter @tmt/office test:browser:capacity",
      "options": {
        "cwd": "typescript"
      },
      "cache": false
    },
    "browser-partitions": {
      "command": "corepack pnpm --filter @tmt/office test:browser:partitions",
      "options": {
        "cwd": "typescript"
      },
      "cache": false
    }
  }
}
