{
  "name": "@tmt/office",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:browser": "playwright test",
    "type:check": "tsc --noEmit",
    "lint": "oxlint --deny-warnings --react-plugin src e2e vite.config.ts playwright.config.ts",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "check": "pnpm type:check && pnpm lint && pnpm format:check"
  },
  "dependencies": {
    "@tanstack/react-router": "1.170.33",
    "firebase": "12.18.0",
    "jotai": "3.0.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "6.1.1",
    "jsdom": "^26.1.0",
    "oxfmt": "0.67.0",
    "oxlint": "^1.34.0",
    "typescript": "^5.3.0",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
